<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #021024;
            display: static;
        }
        .sobreMi{
            background-color: #0a1f3c;
            contain: content;
            text-align: center;
            display: flexbox;
            border-top-right-radius: 250px;
            border-top-left-radius: 250px;
            border-bottom-right-radius: 250px;
            border-bottom-left-radius: 250px;
            width: 30vh;
            height: 100vh;
        }
        .sobreMi img{
            margin-top: 10px;
            padding: 10px;
            width: 80%;
            border-radius: 100%;
        }
        .sobreMi p{
            position: absolute;
            align-content: flex-end;
            font-family: 'Times New Roman', Times, serif;
        }
        .mi{
            color: white;
            left: 7%;
            top: 25%;
            font-size: 20px;
            font-weight: bold;

        }
        .edad{
            color: #457dc8;
            left: 18%;
            font-size: 15px;
        }
        .contexto{
            text-align: left;
            color: rgba(255, 255, 255, 0.472);
            left: 8%;
            top: 35%;
            font-size: 15px;
        }
        .linea_horizontal1{
            display: flexbox;
            text-align: center;
            position: absolute;
            background-color: rgba(37, 193, 84, 0.573);
            width: 28%;
            left: 3%;
            height: 2px;
            border-radius: 50px;
            top: 51%;
        }
        .linea_horizontal2{
            display: flexbox;
            text-align: center;
            position: absolute;
            background-color: rgba(37, 193, 84, 0.573);
            width: 26%;
            left: 4.5%;
            height: 2px;
            border-radius: 50px;
            top: 93%;
        }
        .contacto{
            color: white;
            left: 5%;
            top: 47%;
            font-size: 23px;
            font-weight: bold;
        }
        .logo1 img{
            font-size: 5px;
            position: absolute;
            top: 53%;
            left: 5%;
            width: 15%;
        }
        a.enlaces:link, a.enlaces:visited{
            color: #35639e;
        }
        .logo1 a{
            position: absolute;
            top: 57%;
            left: 30%;
            font-size: 14px;
            font-weight: bold;
        }
        .logo2 img{
            font-size: 5px;
            position: absolute;
            top: 63%;
            left: 5%;
            width: 5%;
        }
        .logo2 a{
            position: absolute;
            top: 64%;
            left: 11%;
            font-size: 10px;
            font-weight: bold;
        }
        .logo3 img{
            font-size: 5px;
            position: absolute;
            top: 69%;
            left: 5%;
            width: 5%;
        }
        .logo3 a{
            position: absolute;
            top: 70%;
            
            left: 11.5%;
            font-size: 12px;
            font-weight: bold;
        }
        .logo4 img{
            font-size: 5px;
            position: absolute;
            top: 75%;
            left: 5%;
            width: 5%;
        }
        .logo4 a{
            position: absolute;
            top: 76%;
            left: 11.5%;
            font-size: 12px;
            font-weight: bold;
        }
        .logo5 img{
            font-size: 5px;
            position: absolute;
            top: 81%;
            left: 5%;
            width: 5%;
        }
        .logo5 a{
            position: absolute;
            top: 82%;
            left: 11.5%;
            font-size: 12px;
            font-weight: bold;
        }
        .logo6 img{
            font-size: 5px;
            position: absolute;
            top: 87%;
            left: 5%;
            width: 5%;
        }
        .logo6 a{
            position: absolute;
            top: 88%;
            left: 11.5%;
            font-size: 12px;
            font-weight: bold;
        }
        .contenido{
            position: relative;
            background-color: #0a1f3c;
            contain: content;
            text-align: center;
            display: flex;
            height: 3vh;
            top: 6vh;
            margin-left: 32vh;
        }
    </style>
</head>
<body>
    <div class="sobreMi">
        <img src="imagenes\0705743177cuadrado.jpg" alt="yo">
        <p class="mi">Sobre mí</p>
        <p class="edad"><br>Edad</p>
        <p class="contexto">
            Apasionado por la computación referente modelados 3D y programación. 
        </p>
        <p class="contacto">Contacto</p>
        <div class="logo1">
            <div><img src="imagenes\telefono.png" alt="telefono" class="logos">
                <a class="enlaces"   href="tel:">+593 99-311-4884</a></div>
            </div>
        </div>
        <div>
            <div class="logo2"><img src="imagenes\correo.png" alt="correo" class="logos">
                <a class="enlaces" href="mailto:">esteban.aguilar@hotmail.com</a>
        </div>
        <div class="logo3"><img src="imagenes\ubicacion.png" alt="ubicacion" class="logos">
            <a class="enlaces" href="https://goo.gl/maps/6Z1Z9Z9Z9Z9Z9Z9Z9" target="_blank">Quito, Ecuador</a>
        </div>
        <div>
            <div class="logo4"><img src="imagenes\gitHub.png" alt="github" class="logos">
                <a class="enlaces" href="https://github.com/esteban-ll-aguilar">esteban-ll-aguilar</a>
        </div>
        <div>
            <div class="logo5"><img src="imagenes\linkedin.png" alt="linkedin" class="logos">
                <a class="enlaces" href="https://www.linkedin.com/in/esteban-ll-aguilar/">Esteban</a>
        </div>
        <div>
            <div class="logo6"><img src="imagenes\twitter.png" alt="instagram" class="logos">
                <a class="enlaces" href="https://twitter.com/3steban_4guilar/">esteban.ll.aguilar</a>
        </div>
        <div class="linea_horizontal1"></div>
        <div class="linea_horizontal2"></div>
    </div>
    <div class="contenido">
        
    </div>
</body>
</html>